body
    margin: 0
    padding: 0
nav    
    .molengeek
        width: 100%
        height: 100px
        background-color: #1e1817
        display: flex
        justify-content: space-around
        align-items: center
        .molen
            color: #e6a434
            margin-right: 70px
            font-size: 30px
        .nav
            color: white
            // margin-right: 30px
            display: flex
            .menu 
                display: block
                margin: 0 auto
                position: relative
                width: 120px
                padding-left: 0px
                margin-top: 5px
                z-index: 10
                li
                    width: 80px
                    a 
                    color: #fff
                    display: block
                    padding-top: 15px
                    padding-left: 15px
                    text-align: left
                    text-decoration: none
                    width: 150px
                    z-index: 10
                ul 
                    background: #e8e8e8
                    height: 0
                    left: 0
                    opacity: 0
                    position: absolute
                    transition: all .5s ease
                    padding-left: 30px
                    padding-right: 30px
                    text-align: left
                    margin-top: 20px
                    border-radius: 15px
                    z-index: 10
                    // top: 35px
                    // width: 100%
                        // a
                        //     color: #000
                        //     display: block
                        //     padding: 5px 20px    
                li:hover
                    ul
                        height: 120px
                        opacity: 1
                        transform: translateY(0)
                        z-index: 10
                ul
                    li:hover
                        background-color: #c1c1c1
                        width: 100%
                        z-index: 10
                li
                    a
                            text-decoration: none
                            color: white
                            z-index: 10
                li
                    a:hover
                            text-decoration: none
                            color: #e6a434
                            z-index: 10
                ul
                    li
                        a
                            color: black
                            padding: 5px
                ul
                    li
                        a:hover
                            color: black
            a
                margin: 20px
                text-decoration: none
                color: white
            a:nth-child(4)
                margin-right: 0px
            a:nth-child(6)
                margin-left: 0px
            a:hover
                color: #e6a434
                

            
        .call
            color: white
            margin-left: 70px
            display: flex
            align-items: center
            .phone
                margin-right: 15%
                
                i
                    color: #e6a434
            .num
                p:nth-child(1)
                    color: #e6a434
                    margin: 0px
                    padding: 0px
                    font-size: 12px
                p
                    margin: 2px
                    padding: 0px
#carouselExampleControls.carousel.slide
    .carousel-inner
        .bgimg1
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../../public/img/carousel-1.jpg")
            background-size: 100%
            height: 600px
            
            .txtcar
                position: absolute
                left: 250px
                top: 200px
                span
                    font-size: 16px
                    color: #e6a434
                h1
                    color: white
                p
                    color: white
                button
                    border: none
                    border-radius: 20px
                    background-color: #e6a434
                    color: white
                    height: 7vh
                    width: 10vw
        .bgimg2
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../../public/img/carousel-2.jpg")
            background-size: 100%
            height: 600px
            .txtcar2
                position: absolute
                left: 250px
                top: 200px
                span
                    font-size: 16px
                    color: #e6a434
                h1
                    color: white
                p
                    color: white
                button
                    border: none
                    border-radius: 20px
                    background-color: #e6a434
                    color: white
                    height: 7vh
                    width: 10vw
.accord
    margin-top: 5%
section1
    display: flex
    justify-content: center
    .accord
        border: 3px solid #eaa737
        width: 80%
        display: flex
        justify-content: space-around
        justify-content: center
        .orange1
            display: flex
            justify-content: center
            align-items: center
            margin: 1%
            button
                background-color: #eaa737
                color: white
                width: 280px
                height: 90px
                border-radius: 5px
                border: none
section2
    margin: 7%
    display: flex
    justify-content: center
    justify-content: space-around
    .orangecar
        display: flex
        justify-content: center
        justify-content: space-around
        height: 5px
        transition: margin 0.2s ease-in-out
        .car1
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            background-color: #fdf4ea
            width: 20vw
            height: 35vh
            transition: 0.5s ease-in-out
            i:nth-child(1)
                padding: 40px
                font-size: 60px
                color: #eaa737
            i
                padding: 40px
                font-size: 30px
    .orangecar:hover
        margin-top: -20px
        .car1:hover
            background-color: white
            box-shadow: 0 0 5px 5px #eeeeeeaf
            opacity: 0,10
section3
    .sec3
        display: flex
        justify-content: center
        align-items: center
        margin-top: 350px
        .pain
            width: 60vw
            height: 60vh
            background-color: #eaa737
            border: 25px solid #fdf4ea
            margin: 10%
            img
                position: relative
                width: 300px
                height: 400px
                border-radius: 10px
            img:nth-child(1)
                right: 100px
                bottom: 100px
            img:nth-child(2)
                left: 230px
                bottom: 330px
    .sec3txt
        margin: auto
        span
            margin-bottom: 20px
            color: #eaa737
        h1
            margin: 1%
        .check
            display: flex
            width: 500px
            justify-content: space-between
            span
                color: black
            i
                color:  #eaa737
        button
            border: none
            width: 10vw
            height: 6vh
            background-color: #eaa737
            color: white
            border-radius: 20px
section4
    display: flex
    justify-content: center
    margin-top: 5%
    .sec4
        width: 80vw
        height: 130vh
        background-color: #fdf4ea
        align-items: center
        justify-content: center
        .sec4orange
            display: flex
            justify-content: center
            align-items: center
            justify-content: space-between
            background-color: #eaa737
            width: 70vw
            height: 20vh
            margin-left: 6%
            border-radius: 0px 0px 10px 10px
            color: white
            span
                margin: 2%
                font-size: 4vh
            .call
                color: white
                display: flex
                margin-top: 10px
                font-size: 3vh
                margin-right: 15px
                .phone
                    margin-bottom: 30px
                    font-size: 5vh
                    transform: rotate(280deg)
                .num
                    margin-bottom: 15px
        .sec4titre
            display: flex
            justify-content: center
            text-align: center
            flex-direction: column
            align-items: center
            margin: 5%
            span
                color: #eaa737
        .flexcard
            display: flex
            justify-content: space-around
            .sec4card
                width: 35vw
                height: 65vh
                background-color: #fefeff
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-top: 4%
                margin: 2%
                text-align: center
                img
                    width: 100%
                    height: 300px
                    margin-top: 5%
                p
                    margin: 2%
                    border: 2px solid #eaa737
                    border-radius: 30px
                    width: 7vw
                span
                    margin-top: 2%
                h2
                    margin-top: 2%
section5
    .sec5
        display: flex
        justify-content: center
        align-items: center
        margin-top: 350px
        margin: 3%
        .pain
            width: 60vw
            height: 60vh
            background-color: #eaa737
            border: 25px solid #fdf4ea
            margin: 10%
            img
                position: relative
                width: 300px
                height: 400px
                border-radius: 10px
            img:nth-child(1)
                right: 100px
                bottom: 100px
            img:nth-child(2)
                left: 230px
                bottom: 330px
    .sec5txt
        margin: auto
        span
            margin-bottom: 20px
            color: #eaa737
        h1
            margin-bottom: 2%
        p
            margin-bottom: 7%
        .check
            display: flex
            width: 500px
            justify-content: space-between
            span
                color: black
            span span
                color: black
                font-weight: bold
                

            i
                color:  white
                background-color: #eaa737
                border-radius: 100%
                border: solid 10px #eaa737
            p
                margin-top: 14px

section6
    .titrepro
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        span
            color: #eaa737
    .chef
        width: 90vw
        height: 415px
        border-radius: 10px
        margin: 5%
        display: flex
        justify-content: center
        justify-content: space-around
        .cardchef
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background-color: #fdf4ea
            height: 430px
            margin: 10px
            border-radius: 10px
        img
            width:  100%
            height: 100%
            border-radius: 10px 10px 0px 0px
        h5
            margin-top: 5%
        span
            margin-bottom: 5%
section7
    display: flex
    justify-content: center
    align-items: center
    margin-top: 200px
    .carousselb
        background-color: #fdf4ea
        width: 70vw
    .cartitre
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        padding-top: 50px
        margin-bottom: 5px
        span
            color: #eaa737
    .new
        background-color: #eaa737
        display: flex
        justify-content: center
        align-items: center
        justify-content: space-between
        background-color: #eaa737
        width: 50vw
        height: 20vh
        margin-left: 6%
        border-radius: 10px 10px 0px 0px
        color: white